views/index.jade
octype //if lt IE 7
html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en', ng-app='KeyRing')  
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='en', ng-app='KeyRing')  
//if IE 8
  html.no-js.lt-ie9(lang='en', ng-app='KeyRing')  
// [if gt IE 8] <!
  
html.no-js(lang='en', ng-app='KeyRing')
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Keyring
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='bower_components/html5-boilerplate/css/normalize.css')
    link(rel='stylesheet', href='bower_components/html5-boilerplate/css/main.css')
    link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='css/app.css')

    script(src='bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js')
    script(src='bower_components/cryptojslib/rollups/aes.js')
    script.
      var version = "#{version}";
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Keyring
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right(ng-controller='MainCtrl as Ctrl')
            li
              span.glyphicon.glyphicon-tags(ng-show='masterPassword', ng-click='Ctrl.showCategories()')
            li
              span.glyphicon.glyphicon-plus-sign(ng-show='masterPassword', ng-click='Ctrl.addNewEntry()')
            li(class='clock')
              span(ng-show='masterPassword')
                {{timeout}}
            li(ng-controller='MasterPasswordCtrl as PasswordCtrl')
              span.glyphicon.glyphicon-lock(ng-click='PasswordCtrl.lockUnlockCredentials()', ng-class='{disabled: masterPassword}', aria-hidden='true')
            li
              img(src=avatar, onclick="document.location.href='../logout'")
    //if lt IE 7
      p.browsehappy
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.

    div(ng-view='')

    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='bower_components/angular/angular.min.js')
    script(src='bower_components/angular-route/angular-route.min.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap.min.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js')
    script(src='bower_components/bootbox/bootbox.js')
    script(src='js/app.js')
    script(src='js/services.js')
    script(src='js/factories.js')
    script(src='js/controllers.js')
    script(src='js/filters.js')
    script(src='js/directives.js')

public/app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Keyring</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css"/>

  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="bower_components/cryptojslib/rollups/aes.js"></script>
</head>
<body>

     <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Keyring</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" ng-controller="MainCtrl as Ctrl">
            <li><a href="" ng-click="Ctrl.showCategories()">Categories</a></li>
            <li><a href="" ng-click="Ctrl.addNewEntry()">New entry</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" ng-model="masterPassword" class="form-control" placeholder="Search..." ng-change="checkLock()">
          </form>
        </div>
      </div>
    </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <div>Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
